In [1]:
%config IPCompleter.greedy=True

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../Resources/budget_data_1.csv")
df

      Date  Revenue
0   Oct-12  1154293
1   Nov-12   885773
2   Dec-12  -448704
3   Jan-13   563679
4   Feb-13   555394
5   Mar-13   631974
6   Apr-13   957395
7   May-13  1104047
8   Jun-13   693464
9   Jul-13   454932
10  Aug-13   727272
11  Sep-13   125016
12  Oct-13   339251
13  Nov-13    78523
14  Dec-13   977084
15  Jan-14  1158718
16  Feb-14   332681
17  Mar-14  -341227
18  Apr-14   173826
19  May-14   742611
20  Jun-14  1189806
21  Jul-14   607363
22  Aug-14 -1172384
23  Sep-14   587993
24  Oct-14   295198
25  Nov-14  -300390
26  Dec-14   468995
27  Jan-15   698452
28  Feb-15   967828
29  Mar-15  -454873
30  Apr-15   375723
31  May-15  1140526
32  Jun-15    83836
33  Jul-15   413189
34  Aug-15   551363
35  Sep-15  1195111
36  Oct-15   657081
37  Nov-15    66659
38  Dec-15   803301
39  Jan-16  -953301
40  Feb-16   883934

In [4]:

df['Month'], df['Year'] = df['Date'].str.split('-', 1).str
print(df)

      Date  Revenue Month Year
0   Oct-12  1154293   Oct   12
1   Nov-12   885773   Nov   12
2   Dec-12  -448704   Dec   12
3   Jan-13   563679   Jan   13
4   Feb-13   555394   Feb   13
5   Mar-13   631974   Mar   13
6   Apr-13   957395   Apr   13
7   May-13  1104047   May   13
8   Jun-13   693464   Jun   13
9   Jul-13   454932   Jul   13
10  Aug-13   727272   Aug   13
11  Sep-13   125016   Sep   13
12  Oct-13   339251   Oct   13
13  Nov-13    78523   Nov   13
14  Dec-13   977084   Dec   13
15  Jan-14  1158718   Jan   14
16  Feb-14   332681   Feb   14
17  Mar-14  -341227   Mar   14
18  Apr-14   173826   Apr   14
19  May-14   742611   May   14
20  Jun-14  1189806   Jun   14
21  Jul-14   607363   Jul   14
22  Aug-14 -1172384   Aug   14
23  Sep-14   587993   Sep   14
24  Oct-14   295198   Oct   14
25  Nov-14  -300390   Nov   14
26  Dec-14   468995   Dec   14
27  Jan-15   698452   Jan   15
28  Feb-15   967828   Feb   15
29  Mar-15  -454873   Mar   15
30  Apr-15   375723   Apr   15
31  May-15  1140526   May   15
32  Jun-15    83836   Jun   15
33  Jul-15   413189   Jul   15
34  Aug-15   551363   Aug   15
35  Sep-15  1195111   Sep   15
36  Oct-15   657081   Oct   15
37  Nov-15    66659   Nov   15
38  Dec-15   803301   Dec   15
39  Jan-16  -953301   Jan   16
40  Feb-16   883934   Feb   16

In [5]:
df.loc[df['Month'] == "Jan", 'Month'] = "01"
df.loc[df['Month'] == "Feb", 'Month'] = "02"
df.loc[df['Month'] == "Mar", 'Month'] = "03"
df.loc[df['Month'] == "Apr", 'Month'] = "04"
df.loc[df['Month'] == "May", 'Month'] = "05"
df.loc[df['Month'] == "Jun", 'Month'] = "06"
df.loc[df['Month'] == "Jul", 'Month'] = "07"
df.loc[df['Month'] == "Aug", 'Month'] = "08"
df.loc[df['Month'] == "Sep", 'Month'] = "09"
df.loc[df['Month'] == "Oct", 'Month'] = "10"
df.loc[df['Month'] == "Nov", 'Month'] = "11"
df.loc[df['Month'] == "Dec", 'Month'] = "12"
df.loc[df['Year'] == "09", 'Year'] = "2009"
df.loc[df['Year'] == "10", 'Year'] = "2010"
df.loc[df['Year'] == "11", 'Year'] = "2011"
df.loc[df['Year'] == "12", 'Year'] = "2012"
df.loc[df['Year'] == "13", 'Year'] = "2013"
df.loc[df['Year'] == "14", 'Year'] = "2014"
df.loc[df['Year'] == "15", 'Year'] = "2015"
df.loc[df['Year'] == "16", 'Year'] = "2016"
df.loc[df['Year'] == "17", 'Year'] = "2017"
df.loc[df['Year'] == "18", 'Year'] = "2018"

print (df)

      Date  Revenue Month  Year
0   Oct-12  1154293    10  2012
1   Nov-12   885773    11  2012
2   Dec-12  -448704    12  2012
3   Jan-13   563679    01  2013
4   Feb-13   555394    02  2013
5   Mar-13   631974    03  2013
6   Apr-13   957395    04  2013
7   May-13  1104047    05  2013
8   Jun-13   693464    06  2013
9   Jul-13   454932    07  2013
10  Aug-13   727272    08  2013
11  Sep-13   125016    09  2013
12  Oct-13   339251    10  2013
13  Nov-13    78523    11  2013
14  Dec-13   977084    12  2013
15  Jan-14  1158718    01  2014
16  Feb-14   332681    02  2014
17  Mar-14  -341227    03  2014
18  Apr-14   173826    04  2014
19  May-14   742611    05  2014
20  Jun-14  1189806    06  2014
21  Jul-14   607363    07  2014
22  Aug-14 -1172384    08  2014
23  Sep-14   587993    09  2014
24  Oct-14   295198    10  2014
25  Nov-14  -300390    11  2014
26  Dec-14   468995    12  2014
27  Jan-15   698452    01  2015
28  Feb-15   967828    02  2015
29  Mar-15  -454873    03  2015
30  Apr-15   375723    04  2015
31  May-15  1140526    05  2015
32  Jun-15    83836    06  2015
33  Jul-15   413189    07  2015
34  Aug-15   551363    08  2015
35  Sep-15  1195111    09  2015
36  Oct-15   657081    10  2015
37  Nov-15    66659    11  2015
38  Dec-15   803301    12  2015
39  Jan-16  -953301    01  2016
40  Feb-16   883934    02  2016

In [6]:
df['Date'] = df['Year'] + ' ' + df['Month'] 
print(df)

       Date  Revenue Month  Year
0   2012 10  1154293    10  2012
1   2012 11   885773    11  2012
2   2012 12  -448704    12  2012
3   2013 01   563679    01  2013
4   2013 02   555394    02  2013
5   2013 03   631974    03  2013
6   2013 04   957395    04  2013
7   2013 05  1104047    05  2013
8   2013 06   693464    06  2013
9   2013 07   454932    07  2013
10  2013 08   727272    08  2013
11  2013 09   125016    09  2013
12  2013 10   339251    10  2013
13  2013 11    78523    11  2013
14  2013 12   977084    12  2013
15  2014 01  1158718    01  2014
16  2014 02   332681    02  2014
17  2014 03  -341227    03  2014
18  2014 04   173826    04  2014
19  2014 05   742611    05  2014
20  2014 06  1189806    06  2014
21  2014 07   607363    07  2014
22  2014 08 -1172384    08  2014
23  2014 09   587993    09  2014
24  2014 10   295198    10  2014
25  2014 11  -300390    11  2014
26  2014 12   468995    12  2014
27  2015 01   698452    01  2015
28  2015 02   967828    02  2015
29  2015 03  -454873    03  2015
30  2015 04   375723    04  2015
31  2015 05  1140526    05  2015
32  2015 06    83836    06  2015
33  2015 07   413189    07  2015
34  2015 08   551363    08  2015
35  2015 09  1195111    09  2015
36  2015 10   657081    10  2015
37  2015 11    66659    11  2015
38  2015 12   803301    12  2015
39  2016 01  -953301    01  2016
40  2016 02   883934    02  2016

In [7]:
df2 = pd.read_csv("../Resources/budget_data_2.csv")
df2

        Date  Revenue
0   Jan-2009   943690
1   Feb-2009  1062565
2   Mar-2009   210079
3   Apr-2009  -735286
4   May-2009   842933
5   Jun-2009   358691
6   Jul-2009   914953
7   Aug-2009   723427
8   Sep-2009  -837468
9   Oct-2009  -146929
10  Nov-2009   831730
11  Dec-2009   917752
12  Jan-2010   800038
13  Feb-2010  1117103
14  Mar-2010   181220
15  Apr-2010   120968
16  May-2010   844012
17  Jun-2010   307468
18  Jul-2010   502341
19  Aug-2010  -748679
20  Sep-2010 -1063151
21  Oct-2010   111367
22  Nov-2010   889322
23  Dec-2010  1028794
24  Jan-2011  -705201
25  Feb-2011   457393
26  Mar-2011   358440
27  Apr-2011   110092
28  May-2011  1111337
29  Jun-2011   691712
..       ...      ...
56  Sep-2013   339680
57  Oct-2013   809253
58  Nov-2013   924494
59  Dec-2013   998347
60  Jan-2014  -524902
61  Feb-2014   747765
62  Mar-2014   197783
63  Apr-2014   131625
64  May-2014  1016992
65  Jun-2014  -930753
66  Jul-2014   714387
67  Aug-2014   201005
68  Sep-2014   655535
69  Oct-2014   845108
70  Nov-2014   101736
71  Dec-2014   -93063
72  Jan-2015   984921
73  Feb-2015  -362343
74  Mar-2015   940457
75  Apr-2015   216399
76  May-2015   363036
77  Jun-2015   672160
78  Jul-2015   783533
79  Aug-2015  1079882
80  Sep-2015   288933
81  Oct-2015   894500
82  Nov-2015   411593
83  Dec-2015   789575
84  Jan-2016   355838
85  Feb-2016   437489

[86 rows x 2 columns]

In [8]:
df2['Month'], df2['Year'] = df2['Date'].str.split('-', 1).str
print(df2)

        Date  Revenue Month  Year
0   Jan-2009   943690   Jan  2009
1   Feb-2009  1062565   Feb  2009
2   Mar-2009   210079   Mar  2009
3   Apr-2009  -735286   Apr  2009
4   May-2009   842933   May  2009
5   Jun-2009   358691   Jun  2009
6   Jul-2009   914953   Jul  2009
7   Aug-2009   723427   Aug  2009
8   Sep-2009  -837468   Sep  2009
9   Oct-2009  -146929   Oct  2009
10  Nov-2009   831730   Nov  2009
11  Dec-2009   917752   Dec  2009
12  Jan-2010   800038   Jan  2010
13  Feb-2010  1117103   Feb  2010
14  Mar-2010   181220   Mar  2010
15  Apr-2010   120968   Apr  2010
16  May-2010   844012   May  2010
17  Jun-2010   307468   Jun  2010
18  Jul-2010   502341   Jul  2010
19  Aug-2010  -748679   Aug  2010
20  Sep-2010 -1063151   Sep  2010
21  Oct-2010   111367   Oct  2010
22  Nov-2010   889322   Nov  2010
23  Dec-2010  1028794   Dec  2010
24  Jan-2011  -705201   Jan  2011
25  Feb-2011   457393   Feb  2011
26  Mar-2011   358440   Mar  2011
27  Apr-2011   110092   Apr  2011
28  May-2011  1111337   May  2011
29  Jun-2011   691712   Jun  2011
..       ...      ...   ...   ...
56  Sep-2013   339680   Sep  2013
57  Oct-2013   809253   Oct  2013
58  Nov-2013   924494   Nov  2013
59  Dec-2013   998347   Dec  2013
60  Jan-2014  -524902   Jan  2014
61  Feb-2014   747765   Feb  2014
62  Mar-2014   197783   Mar  2014
63  Apr-2014   131625   Apr  2014
64  May-2014  1016992   May  2014
65  Jun-2014  -930753   Jun  2014
66  Jul-2014   714387   Jul  2014
67  Aug-2014   201005   Aug  2014
68  Sep-2014   655535   Sep  2014
69  Oct-2014   845108   Oct  2014
70  Nov-2014   101736   Nov  2014
71  Dec-2014   -93063   Dec  2014
72  Jan-2015   984921   Jan  2015
73  Feb-2015  -362343   Feb  2015
74  Mar-2015   940457   Mar  2015
75  Apr-2015   216399   Apr  2015
76  May-2015   363036   May  2015
77  Jun-2015   672160   Jun  2015
78  Jul-2015   783533   Jul  2015
79  Aug-2015  1079882   Aug  2015
80  Sep-2015   288933   Sep  2015
81  Oct-2015   894500   Oct  2015
82  Nov-2015   411593   Nov  2015
83  Dec-2015   789575   Dec  2015
84  Jan-2016   355838   Jan  2016
85  Feb-2016   437489   Feb  2016

[86 rows x 4 columns]

In [9]:
df2.loc[df2['Month'] == "Jan", 'Month'] = "01"
df2.loc[df2['Month'] == "Feb", 'Month'] = "02"
df2.loc[df2['Month'] == "Mar", 'Month'] = "03"
df2.loc[df2['Month'] == "Apr", 'Month'] = "04"
df2.loc[df2['Month'] == "May", 'Month'] = "05"
df2.loc[df2['Month'] == "Jun", 'Month'] = "06"
df2.loc[df2['Month'] == "Jul", 'Month'] = "07"
df2.loc[df2['Month'] == "Aug", 'Month'] = "08"
df2.loc[df2['Month'] == "Sep", 'Month'] = "09"
df2.loc[df2['Month'] == "Oct", 'Month'] = "10"
df2.loc[df2['Month'] == "Nov", 'Month'] = "11"
df2.loc[df2['Month'] == "Dec", 'Month'] = "12"

print(df2)

        Date  Revenue Month  Year
0   Jan-2009   943690    01  2009
1   Feb-2009  1062565    02  2009
2   Mar-2009   210079    03  2009
3   Apr-2009  -735286    04  2009
4   May-2009   842933    05  2009
5   Jun-2009   358691    06  2009
6   Jul-2009   914953    07  2009
7   Aug-2009   723427    08  2009
8   Sep-2009  -837468    09  2009
9   Oct-2009  -146929    10  2009
10  Nov-2009   831730    11  2009
11  Dec-2009   917752    12  2009
12  Jan-2010   800038    01  2010
13  Feb-2010  1117103    02  2010
14  Mar-2010   181220    03  2010
15  Apr-2010   120968    04  2010
16  May-2010   844012    05  2010
17  Jun-2010   307468    06  2010
18  Jul-2010   502341    07  2010
19  Aug-2010  -748679    08  2010
20  Sep-2010 -1063151    09  2010
21  Oct-2010   111367    10  2010
22  Nov-2010   889322    11  2010
23  Dec-2010  1028794    12  2010
24  Jan-2011  -705201    01  2011
25  Feb-2011   457393    02  2011
26  Mar-2011   358440    03  2011
27  Apr-2011   110092    04  2011
28  May-2011  1111337    05  2011
29  Jun-2011   691712    06  2011
..       ...      ...   ...   ...
56  Sep-2013   339680    09  2013
57  Oct-2013   809253    10  2013
58  Nov-2013   924494    11  2013
59  Dec-2013   998347    12  2013
60  Jan-2014  -524902    01  2014
61  Feb-2014   747765    02  2014
62  Mar-2014   197783    03  2014
63  Apr-2014   131625    04  2014
64  May-2014  1016992    05  2014
65  Jun-2014  -930753    06  2014
66  Jul-2014   714387    07  2014
67  Aug-2014   201005    08  2014
68  Sep-2014   655535    09  2014
69  Oct-2014   845108    10  2014
70  Nov-2014   101736    11  2014
71  Dec-2014   -93063    12  2014
72  Jan-2015   984921    01  2015
73  Feb-2015  -362343    02  2015
74  Mar-2015   940457    03  2015
75  Apr-2015   216399    04  2015
76  May-2015   363036    05  2015
77  Jun-2015   672160    06  2015
78  Jul-2015   783533    07  2015
79  Aug-2015  1079882    08  2015
80  Sep-2015   288933    09  2015
81  Oct-2015   894500    10  2015
82  Nov-2015   411593    11  2015
83  Dec-2015   789575    12  2015
84  Jan-2016   355838    01  2016
85  Feb-2016   437489    02  2016

[86 rows x 4 columns]

In [10]:
df2['Date'] =  df2['Year'] + ' ' + df2['Month'] 
print(df2)

       Date  Revenue Month  Year
0   2009 01   943690    01  2009
1   2009 02  1062565    02  2009
2   2009 03   210079    03  2009
3   2009 04  -735286    04  2009
4   2009 05   842933    05  2009
5   2009 06   358691    06  2009
6   2009 07   914953    07  2009
7   2009 08   723427    08  2009
8   2009 09  -837468    09  2009
9   2009 10  -146929    10  2009
10  2009 11   831730    11  2009
11  2009 12   917752    12  2009
12  2010 01   800038    01  2010
13  2010 02  1117103    02  2010
14  2010 03   181220    03  2010
15  2010 04   120968    04  2010
16  2010 05   844012    05  2010
17  2010 06   307468    06  2010
18  2010 07   502341    07  2010
19  2010 08  -748679    08  2010
20  2010 09 -1063151    09  2010
21  2010 10   111367    10  2010
22  2010 11   889322    11  2010
23  2010 12  1028794    12  2010
24  2011 01  -705201    01  2011
25  2011 02   457393    02  2011
26  2011 03   358440    03  2011
27  2011 04   110092    04  2011
28  2011 05  1111337    05  2011
29  2011 06   691712    06  2011
..      ...      ...   ...   ...
56  2013 09   339680    09  2013
57  2013 10   809253    10  2013
58  2013 11   924494    11  2013
59  2013 12   998347    12  2013
60  2014 01  -524902    01  2014
61  2014 02   747765    02  2014
62  2014 03   197783    03  2014
63  2014 04   131625    04  2014
64  2014 05  1016992    05  2014
65  2014 06  -930753    06  2014
66  2014 07   714387    07  2014
67  2014 08   201005    08  2014
68  2014 09   655535    09  2014
69  2014 10   845108    10  2014
70  2014 11   101736    11  2014
71  2014 12   -93063    12  2014
72  2015 01   984921    01  2015
73  2015 02  -362343    02  2015
74  2015 03   940457    03  2015
75  2015 04   216399    04  2015
76  2015 05   363036    05  2015
77  2015 06   672160    06  2015
78  2015 07   783533    07  2015
79  2015 08  1079882    08  2015
80  2015 09   288933    09  2015
81  2015 10   894500    10  2015
82  2015 11   411593    11  2015
83  2015 12   789575    12  2015
84  2016 01   355838    01  2016
85  2016 02   437489    02  2016

[86 rows x 4 columns]

In [11]:
budget_df = df.append(df2)
budget_df

       Date  Revenue Month  Year
0   2012 10  1154293    10  2012
1   2012 11   885773    11  2012
2   2012 12  -448704    12  2012
3   2013 01   563679    01  2013
4   2013 02   555394    02  2013
5   2013 03   631974    03  2013
6   2013 04   957395    04  2013
7   2013 05  1104047    05  2013
8   2013 06   693464    06  2013
9   2013 07   454932    07  2013
10  2013 08   727272    08  2013
11  2013 09   125016    09  2013
12  2013 10   339251    10  2013
13  2013 11    78523    11  2013
14  2013 12   977084    12  2013
15  2014 01  1158718    01  2014
16  2014 02   332681    02  2014
17  2014 03  -341227    03  2014
18  2014 04   173826    04  2014
19  2014 05   742611    05  2014
20  2014 06  1189806    06  2014
21  2014 07   607363    07  2014
22  2014 08 -1172384    08  2014
23  2014 09   587993    09  2014
24  2014 10   295198    10  2014
25  2014 11  -300390    11  2014
26  2014 12   468995    12  2014
27  2015 01   698452    01  2015
28  2015 02   967828    02  2015
29  2015 03  -454873    03  2015
..      ...      ...   ...   ...
56  2013 09   339680    09  2013
57  2013 10   809253    10  2013
58  2013 11   924494    11  2013
59  2013 12   998347    12  2013
60  2014 01  -524902    01  2014
61  2014 02   747765    02  2014
62  2014 03   197783    03  2014
63  2014 04   131625    04  2014
64  2014 05  1016992    05  2014
65  2014 06  -930753    06  2014
66  2014 07   714387    07  2014
67  2014 08   201005    08  2014
68  2014 09   655535    09  2014
69  2014 10   845108    10  2014
70  2014 11   101736    11  2014
71  2014 12   -93063    12  2014
72  2015 01   984921    01  2015
73  2015 02  -362343    02  2015
74  2015 03   940457    03  2015
75  2015 04   216399    04  2015
76  2015 05   363036    05  2015
77  2015 06   672160    06  2015
78  2015 07   783533    07  2015
79  2015 08  1079882    08  2015
80  2015 09   288933    09  2015
81  2015 10   894500    10  2015
82  2015 11   411593    11  2015
83  2015 12   789575    12  2015
84  2016 01   355838    01  2016
85  2016 02   437489    02  2016

[127 rows x 4 columns]

In [21]:

budget_df.sort_values('Date')
budget_df['Revenue'] = budget_df['Revenue'].astype('float', copy=False)

In [28]:
#Total number of months included in the dataset
print("Financial Analysis")
tc = sum(budget_df["Date"].value_counts() )

# Get total and average
tr = budget_df["Revenue"].sum()
ta = budget_df["Revenue"].median()

#Greatest Increase and Decrease
gi = budget_df["Revenue"].max()
gd = budget_df["Revenue"].min()

Financial Analysis

In [32]:

print("Total Months:  " + str(tc))
print("Total Revenue:  " + str(tr))
print("Average Revenue:  " + str(ta))
print("Greatest Increase:  " + str(gi))
print("Greatest Decrease:  " + str(gd))

Total Months:  127
Total Revenue:  55945323.0
Average Revenue:  525242.0
Greatest Increase:  1195111.0
Greatest Decrease:  -1172384.0

In [ ]:
outfile = budget_df.to_csv("../Output/pybank_budget.csv")